.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.custom-bg {
  background-color: #491ac9; 
  min-height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  flex: 1;
  margin-top: 56px; /* Adjust based on navbar height */
  margin-bottom: 56px; /* Adjust based on footer height */
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content .row {
  width: 100%;
}

.main-content .row .card {
  width: 100%;
  height: 100%;
}

.fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1030;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1030;
}

.btn {
  margin-bottom: 10px; 
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between label and input */
  margin-bottom: 1rem; /* Space between each input group */
}

.input-wrapper .form-label {
  flex: 0 0 150px; /* Fixed width for the labels */
  margin-bottom: 0; /* Remove default margin */
  text-align: left; /* Align labels to the left */
}

.flex-grow-1 {
  flex-grow: 1;
  min-width: 0;
}